# Parlant

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parlant.csproj  Parlant.sln  README.md
